<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>

      <p>5619 East pberty Blvd. Pittsburgh, PA</p>
      <p>charlesleahan@gmail.com</p>
      <p>302-824-0859</p>

      <form class="" action="index.html" method="post">
        <label> Your Name:</label>
        <input type="text" name="" value="">
        <br>
        <label> Your Email:</label>
        <input type="email" name="">
        <br>
        <label> Your Message:</label>
        <br>
        <textarea name="name" rows="5" cols="7"></textarea>
        <input type="submit" name="">


      </form>


  </body>
</html>
